<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div>
        <label for="operador1_id">Operador 1</label>
        <input type="text" name="operador2" id="operador1_id">

        <label for="operador1_id">Operador 2</label>
        <input type="text" name="operador2" id="operador2_id">

        <label for="operador1_id">Resultado</label>
        <input type="text" name="resultado" id="resultado_id">

        <button onclick= "suma() ;return false;">Sumar</button>
        <button onclick= "resta()">Restar</button>
        <button onclick= "multiplicacion()">Multiplicar</button>
        <button onclick= "division() ">Dividir</button>

    </div>
    
</body>
<script src="./js/calcula.js"></script>
</html>